In transformed code:

    File "/tmp/pycharm_project_403/paddle3d/models/base/base_model.py", line 67, in forward
	if self.in_export_mode:
    File "/tmp/pycharm_project_403/paddle3d/models/base/base_model.py", line 68, in forward
	return self.export_forward(samples, *args, **kwargs)
    File "/tmp/pycharm_project_403/paddle3d/models/detection/smoke/smoke.py", line 71, in export_forward
	features = self.backbone(images)
    File "/tmp/pycharm_project_403/paddle3d/models/backbones/mono_model_backbone.py", line 77, in forward
        # 输出维度要求：[8,270,96,320],batch数不变，channel数用1*1卷积统一，hw数用F.interpolate采样解决
        weight = paddle.ones([270,3 * GlobalConfig.channels[-1] , 1 , 1])
        x = paddle.nn.functional.conv2d(x , weight)
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ <--- HERE
        x = F.interpolate(x,[96,320], mode = 'bilinear', align_corners = False)

    File "/usr/local/lib/python3.8/dist-packages/paddle/nn/functional/conv.py", line 652, in conv2d
	raise ValueError(

    ValueError: The channel dimension of the input((1, -1, -1, 3)) should be defined. Received: -1.
